لَا إِلَٰهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ

---

اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ مَا سَأَلَكَ عَبْدُكَ وَنَبِيُّكَ، 
وَأَعُوذُ بِكَ مِنْ شَرِّ مَا عَاذَ بِكَ عَبْدُكَ وَنَبِيُّكَ

---

اللَّهُمَّ رَبَّ السَّمَاوَاتِ وَرَبَّ الْأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ، 
رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، 
فَالِقَ الْحَبِّ وَالنَّوَىٰ، 
وَمُنْزِلَ التَّوْرَاةِ وَالْإِنْجِيلِ وَالْفُرْقَانِ، 
أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ شَيْءٍ أَنْتَ آخِذٌ بِنَاصِيَتِهِ

---

اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدَ لَا إِلَٰهَ إِلَّا أَنْتَ الْمَنَّانُ، 
بَدِيعُ السَّمَاوَاتِ وَالْأَرْضِ، 
يَا ذَا الْجَلَالِ وَالْإِكْرَامِ، 
يَا حَيُّ يَا قَيُّومُ

---

إنَّ اللهَ وملائكَتَهُ يُصَلُّونَ على النَّبي يا أَيُّها الذِّين آمَنوا صَلُّوا عَلَيهِ وَسَلِّمُوا تَسْلِيما ً

---

إنَّ الصَّلاة على النّبي مفازةٌ ، يا فوزَ من صلّى عليهِ وَأكثرا

---

اللَّهُمَّ اجْعَلْنَا مِنَ الذاكِرِينَ الشَّاكِرِينَ، وَارْزُقْنَا حُسْنَ الخِتَامِ

---

رَبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلمُؤْمِنِينَ يَوْمَ يَقُومُ الحِسَابُ

---

اللَّهُمَّ ارزُقْنِي حُبَّكَ وَحُبَّ مَنْ يُحِبُّكَ وَحُبَّ كُلِّ عَمَلٍ يُقَرِّبُنِي إِلَيْكَ

---

اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ، وَتَحَوُّلِ عَافِيَتِكَ، وَفُجَاءَةِ نِقْمَتِكَ، وَجَمِيعِ سَخَطِكَ

---

اللَّهُمَّ إِنِّي أَسْأَلُكَ رِضَاكَ وَالجَنَّةَ، وَأَعُوذُ بِكَ مِنْ سَخَطِكَ وَالنَّارِ

---

سُبْحَانَ اللَّهِ وَبِحَمْدِهِ، سُبْحَانَ اللَّهِ الْعَظِيمِ

---

أَسْتَغْفِرُ اللَّهَ الْعَظِيمَ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ وَأَتُوبُ إِلَيْهِ

---

الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ

---

اللَّهُمَّ صَلِّ وَسَلِّمْ عَلَىٰ نَبِيِّنَا مُحَمَّدٍ

---

رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ

---

اللَّهُمَّ أَعِنِّي عَلَىٰ ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ

---

رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْ لِي أَمْرِي

---

اللَّهُمَّ إِنَّكَ عَفُوٌّ تُحِبُّ الْعَفْوَ فَاعْفُ عَنِّي

---

حَسْبُنَا اللَّهُ وَنِعْمَ الْوَكِيلُ

---

لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ