ุนุงูุฒ ุงุนูู ุจูุช ุชูููุฌุฑุงู ููุชู ุชูุนููู ูู ุงููุฌููุนุงุช ุจุดูู ุชููุงุฆู ุจูุฌุฑุฏ ุฅุถุงูุชู ูู ุงููุฌููุนุฉ ุฒูุฎุต ุงูุฃุฐูุงุฑ ุนูู ุงูุชูููุฌุฑุงู ููุฐู ูู ููููุงุชู : 

-ุฅุฑุณุงู ุฑุณุงุฆู ุฃุฐูุงุฑ ุนุดูุงุฆูุฉ ูู 5 ุฏูุงุฆู ุนูู ููุฆุฉ ูุต ูุชู ุฌูุจู ูู ููู Azkar.txt  ุฃู ุนูู ููุฆุฉ ุตูุฑุฉ ูุชู ุฌูุจูุง ูู ูุฌูุฏ random 

ูุชู ุงูุชูุงูุจ ุจููููุง ุญูุซ ูุชู ุฅุฑุณุงู ูุต ูุฑุฉ ููุฑุฉ ุฃุฎุฑู ูุชู ุฅุฑุณุงู ุตูุฑุฉ ููุชู ุญุฐู ุงูุตูุฑุฉ ุงู ุงููุต ุงููุฏูู ูุจู ุงุฑุณุงู ุงููุต ุงู ุงูุตูุฑุฉ ุงูุฌุฏูุฏุฉ 

ููููู ุฏุงุฆูุง ุงุณูููู ุง ุฒุฑ ุงุณูู " ุชูุงูุงุช ูุฑุงููุฉ - ุฃุฌุฑ " ููุฐุง ูู ุงููููู ุงูุฎุงุต ุจุงูุฒุฑ : https://t.me/Telawat_Quran_0

 ูุง ุชูู ุจุชุนููุฏ ุงูุฃููุฑ 

ุชูุจูู ุจุณูุท ูู ููู Azkar.txt : ุงูุงุฐูุงุฑ ูุฑุชุจุฉ ุจุดูู ุงู ูู ุฐูุฑ ูููู ููุตูู ุนู ุงูุงุฎุฑ ุจ --- 

- ุตูุฑุฉ ุฃุฐูุงุฑ ุงูุตุจุงุญ ูู ูุฌูุฏ morning ูุชู ุฅุฑุณุงููุง ุงูุณุงุนุฉ 5:30 ุตุจุงุญุง ู 7 ุตุจุงุญุง ู 8 ุตุจุงุญุง ูุงููุต ูููู ุฃุณูู ุงูุตูุฑุฉ ูุงูุชุงูู :" ูุง ุชูุณ ูุฑุงุกุฉ ุฃุฐูุงุฑ ุงูุตุจุงุญ " ุจุงูุชุดููู ูุงูุชูุณูู ูููู ุฌููู ูุจุงูุชุดููู ูุฎุท bold ููููู ุฃุณูููุง ุฒุฑ ุงุณูู " ุชูุงูุงุช ูุฑุงููุฉ - ุฃุฌุฑ " ููุฐุง ูู ุงููููู ุงูุฎุงุต ุจุงูุฒุฑ : https://t.me/Telawat_Quran_0

ูุงุฐูุงุฑ ุงููุณุงุก ูู ูุฌูุฏ evening ูุชู ุฅุฑุณุงููุง ุงูุณุงุนุฉ 6 ูุณุงุก ู 7 ูุณุงุก ู 8 ูุณุงุก ูุงููุต ูููู ุฃุณูู ุงูุตูุฑุฉ ูุงูุชุงูู :" ูุง ุชูุณ ูุฑุงุกุฉ ุฃุฐูุงุฑ ุงููุณุงุก " ุจุงูุชุดููู ูุงูุชูุณูู ูููู ุฌููู ูุจุงูุชุดููู ูุฎุท bold ููููู ุฃุณูููุง ุฒุฑ ุงุณูู " ุชูุงูุงุช ูุฑุงููุฉ - ุฃุฌุฑ " ููุฐุง ูู ุงููููู ุงูุฎุงุต ุจุงูุฒุฑ : https://t.me/Telawat_Quran_0

 ูุง ุชูู ุจุชุนููุฏ ุงูุฃููุฑ 

- ููุงุนูุฏ ุงูุตููุงุช ุชููู ุนูู ุญุณุจ ูุฏููุฉ ุงููุงูุฑุฉ ููุชู ุฃุฎุฐูุง ูู ุงู API ุงูุฎุงุต ุจูุฐุง ุงููููุน : https://api.aladhan.com/v1/timingsByCity/11-08-2025?city=cairo&country=egypt&method=8

- ุชูุจูู ูุจู ูู ุตูุงุฉ ุจุฎูุณ ุฏูุงุฆู ูุฏุนู ุฅูู ุงูุตูุงุฉ ููุฐู ูู ุงููุตูุต ูุฌููุน ุงูุตููุงุช ุงูุชู ุณูู ูููู ุงูุจูุช ุจุงุฑุณุงููุง ููู ุตูุงุฉ : 

๐ข _ุฃููุง ุงูุฅุฎูุฉุ ูุฐุง ููุช ุนุธูู ูู ุฃููุงุช ุงูุทุงุนุฉุ ุงุชุฑููุง ุฃุนูุงููู ูุชููุฃูุง ููุตูุงุฉุ ูุฅููุง ุนูุฏ ุงููู ุงูุฐู ูุง ููุถููุนู ุฅูุง ุบุงูู.

โ๏ธ **ุชุงุฑู ุงูุตูุงุฉ ุนูุฏูุง - ุจูุง ุนุฐุฑ ููุง ุชูุจุฉ - ุนูู ุฎุทุฑู ุนุธููุ ููุฏ ุฃูุชู ุฌูุน ูู ุงูุนููุงุก ุจุฃูู ููุนุฏ ูุงูุฑูุง ูุฑุชุฏูุง ุนู ุงูุฅุณูุงูุ ููููุงู ุนููู ุงูุญุฏ ุงูุดุฑุนู ุฅู ูู ูุชุจ ูููุตููู.**

๐ _ุตูุงุฉ ุงููุฌุฑ ููุฑ ูู ุงููุฌูุ ูุจุฑูุฉ ูู ุงูุฑุฒูุ ูุญูุธ ูู ุงูููู ููู.

โฐ **ุชุจููู 5 ุฏูุงุฆู ุนูู ุฃุฐุงู ุงูุธูุฑ** โฐ

๐ข _ุฃููุง ุงููุณููููุ ูุฐุง ููุช ุนุจุงุฏุฉู ูู ุฃุนุธู ุฃููุงุช ุงููููุ ูุชููููุง ูููููุง ุนู ุงูุงูุดุบุงู ุจุงูุฏููุงุ ูุชููุฃูุง ูููุงุก ุฑุจูู ุจุงูุตูุงุฉ._

โ๏ธ **ุชุงุฑู ุงูุตูุงุฉ ุนูุฏูุง ุจูุง ุนุฐุฑ ุนูู ุฎุทุฑู ุนุธููุ ููุฏ ุฃูุชู ูุซูุฑ ูู ุฃูู ุงูุนูู ุฃูู ูุงูุฑ ููุฑูุง ุฃูุจุฑ ูุฎุฑุฌูุง ูู ุงูููุฉุ ูููุฏุนู ููุชูุจุฉุ ูุฅู ูู ูุชุจ ูุฃุตุฑูุ ูููุงู ุนููู ุงูุญุฏ ุงูุดุฑุนู.**

๐ _ุงูุตูุงุฉ ุฑุงุญุฉู ููุฑูุญุ ูุทูุฃูููุฉู ููููุจุ ูุชุฌุฏูุฏู ููุนูุฏ ูุน ุงููู._

๐คฒ **ุงูููู ุงุฌุนู ูููุจูุง ูุนููุฉ ุจุจููุชูุ ููุง ุชุญุฑููุง ูุฐุฉ ุงููููู ุจูู ูุฏูู.**

โฐ **ุงุณุชุนุฏูุง.. ููุช ุงูุธูุฑ ูุฏ ุงูุชุฑุจ** โฐ""",

โฐ **ุชุจููู 5 ุฏูุงุฆู ุนูู ุฃุฐุงู ุงูุนุตุฑ** โฐ

โ๏ธ _ูุฐู ุงูุตูุงุฉ ุญุฐูุฑูุง ุงููู ูู ุงูุชูุฑูุท ูููุงุ ููู ูู ุงูุตููุงุช ุงูุชู ูุฌุจ ุชุนุธูููุง ูุนุฏู ุชุฃุฎูุฑูุง._

๐ _ูู ูุงุชู ุงูุนุตุฑ ูุฃููุง ููุชูุฑู ุฃููู ููุงููุ ููุง ุฌุงุก ูู ุงูุญุฏูุซ ุงูุดุฑูู._

โ๏ธ **ุชุงุฑู ุงูุตูุงุฉ ุนูุฏูุง ุจูุง ุนุฐุฑ ูุนุฑุถู ููููุฑุ ููุฏ ูุตู ุฃูู ุงูุนูู ุนูู ุฃูู ุฅู ูู ูุชุจ ููุตููุ ุงุณุชูุชุงุจุ ูุฅู ูู ูุชุจุ ุฃููู ุนููู ุงูุญุฏ ุงูุดุฑุนู.**

๐คฒ **ุงูููู ูุง ุชุฌุนููุง ูู ุงูุบุงููููุ ูููููุง ูุฏูุงู ุงูุทุงุนุฉ ูุงูุงูุชุฒุงู ุจูุฑุงุฆุถู.**

โฐ **ุณุงุฑุนูุง.. ููุช ุงูุนุตุฑ ูุง ููุชุธุฑ** โฐ""",

โฐ **ุชุจููู 5 ุฏูุงุฆู ุนูู ุฃุฐุงู ุงููุบุฑุจ** โฐ

๐ _ุงูุดูุณ ุชุบุฑุจ ุงูุขูุ ููุฐุง ููุชู ุชูุณุชุฌุงุจ ููู ุงูุฏุนูุงุช._

๐ _ุงุบุชูููุง ูุฐู ุงููุญุธุงุชุ ูุฑุจูู ูุฑูุจู ูุฌูุจ ุฏุนูุฉ ุงูุฏุงุนู ุฅุฐุง ุฏุนุงู._

โ๏ธ **ูู ุชุนููุฏ ุชุฑู ุงูุตูุงุฉ ุจูุง ุนุฐุฑุ ููุฏ ุฃุชู ูุจูุฑุฉู ูู ุฃุนุธู ุงููุจุงุฆุฑุ ููุฏ ุฃูุชู ุจุนุถ ุฃูู ุงูุนูู ุจููุฑู ูุฑุฏุชู ุนู ุงูุฅุณูุงูุ ููุฌุจ ุฃู ููุณุชุชุงุจุ ูุฅู ูู ูุชุจุ ูููุงู ุนููู ุงูุญุฏ ุงูุดุฑุนู.**

๐คฒ **ุงูููู ูุง ุชุญุฑููุง ุงูุฅุฌุงุจุฉ ูู ูุฐุง ุงูููุช ุงููุจุงุฑูุ ูุงุฌุนููุง ูู ุงููุญุงูุธูู ุนูู ุตููุงุชูุง.**

โฐ **ุชููุฃูุง.. ุงููุบุฑุจ ูุฏ ุฃุฒู ููุชู** โฐ""",

        'ุงูุนุดุงุก': """๐ **ุชูุจูู ููู ูุตูุงุฉ ุงูุนุดุงุก** ๐

โฐ **ุชุจููู 5 ุฏูุงุฆู ุนูู ุฃุฐุงู ุงูุนุดุงุก** โฐ

๐ _ ูุฐู ุขุฎุฑ ุตูุงุฉ ูู ุงููููุ ูุงุฌุนูููุง ุฎุชุงููุง ูุจุงุฑููุง._

๐ซ _ ูู ุตูู ุงูุนุดุงุก ูู ุฌูุงุนุฉ ููุฃููุง ูุงู ูุตู ุงููููุ ููุง ูุฑุฏ ูู ุงูุญุฏูุซ ุงูุดุฑูู.

โ๏ธ **ุชุงุฑู ุงูุตูุงุฉ ุนูุฏูุง ุจูุง ุนุฐุฑ ูุฏ ุจุงุก ุจุฅุซูู ุนุธููุ ููุฏ ูุตู ุฌูุนู ูู ุงูุนููุงุก ุฃูู ูุงูุฑ ููุฑูุง ุฃูุจุฑ ูุฎุฑุฌูุง ูู ุงูููุฉุ ูููุฏุนู ููุชูุจุฉุ ูุฅู ุฃุตุฑูุ ุฃูููู ุนููู ุงูุญุฏ ุงูุดุฑุนู.**

๐คฒ **ุงูููู ุงุฎุชู ููููุง ุจุทุงุนุชูุ ูุงุฌุนููุง ูู ุงููุญุงูุธูู ุนูู ุตููุงุชูุง ูู ุฃููุงุชูุง.**
ูุฃุณูู ูู ุชูุจูู ุจุงูุตูุงุฉ  ุฒุฑ ุงุณูู " ุชูุงูุงุช ูุฑุงููุฉ - ุฃุฌุฑ " ููุฐุง ูู ุงููููู ุงูุฎุงุต ุจุงูุฒุฑ : https://t.me/Telawat_Quran_0
ูุชุณุชุฎุฏูุด ุฎุทูุท ูุงุฆูุฉ ุนุงูุฒูุง bold ููุท 
- ูุชู ุฅุฑุณุงู ุตูุฑุฉ ูู ูุฌูุฏ prayers ุจุนุฏ ูู ุตูุงุฉ ุจ 25 ุฏูููุฉ ูููุชูุจ ุชุญุชูุง : " ูุง ุชูุณ ูุฑุงุกุฉ ุฃุฐูุงุฑ ูุง ุจุนุฏ ุงูุตูุงุฉ " ุจุฎุท ุฌููู ุจุงูุชุดููู bold ููููู ุฃุณูููุง ุฒุฑ ุงุณูู " ุชูุงูุงุช ูุฑุงููุฉ - ุฃุฌุฑ " ููุฐุง ูู ุงููููู ุงูุฎุงุต ุจุงูุฒุฑ : https://t.me/Telawat_Quran_0

 ูุง ุชูู ุจุชุนููุฏ ุงูุฃููุฑ 

- ุชูุจูู ููู ูุง ุชูู ุจุฅูุดุงุก ุฃู ูููุงุช readme ุงู ูููุงุช ุชุนุฑูููุฉ ูุงู ุงููุดุฑูุน ูู ูุชู ูุดุฑู ุนูู githup ูู ููุท ูุงุณุชุฎุฏุงูู ุงูุดุฎุตู 

ูุง ุชูู ุจุชุนููุฏ ุงูุงููุฑ ููุง ุชูู ุจุฅูุดุงุก ูููุงุช ูุจูุฑุฉ ุฃุฑูุฏ ุจูุช ุจุณูุท ุจุงูููุงู ูุฐู ูุชุญุฏุซ ูุนู ุฏุงุฆูุง ุจุงููุบุฉ ุงูุนุฑุจูุฉ 